{
  "name": "jav-ts-ui-library",
  "private": false,
  "version": "0.0.9",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/javierac10/jav-ts-ui-library.git"
  },
  "keywords": [
    "UI Library",
    "Vue js",
    "typescript",
    "test library"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "./styles": "./dist/css/style.css",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "author": {
    "email": "javieraraujocuadros@gmail.com",
    "name": "Javier Araujo",
    "url": "https://github.com/javierac10"
  },
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "quasar": "^2.16.5",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "quasar": "^2.16.5",
    "@quasar/extras": "^1.16.12",
    "@quasar/vite-plugin": "^1.7.0",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "sass": "^1.77.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1",
    "vue-tsc": "^2.0.21"
  }
}
